[web]
1172.31.32.30

[web:vars]
DURATION="10HRS"
TRAINER="SIVA KUMAR"

[backend]
192.168.1.4

[mysql]
192.168.1.5

[servers:children]
web
backend

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

